<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="//gmpg.org/xfn/11">
		<title>Kamhan Industrial | Footwear | Manufacturing & Machinery</title>
		<meta name="robots" content="max-image-preview:large">
		<link rel="icon" type="image/png" href="images/favi.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="./css/tabs.css">
		<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="caseicon-css" href="css/caseicon.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="flaticon2-css" href="css/flaticon2.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="industo-theme-css" href="css/industo-theme.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-146-css" href="css/post-146.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-2951-css" href="css/post-2951.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-13732-css" href="css/post-13732.css" type="text/css" media="all">
		<style id="ct_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">body #ct-pagetitle{background-image:url('./images/pageimages/about.jpg');}a{color:#fe0000;}a:hover{color:#fe0000;}a:active{color:#fe0000;}</style>
	</head>
	<body class="home page-template-default page page-id-86 theme-industo woocommerce-js redux-page  site-h146 body-default-font heading-default-font  site-404-default elementor-default elementor-kit-7 elementor-page elementor-page-86">
		<div id="page" class="site">
			<!-- <div id="ct-loadding" class="ct-loader style14">
				<div class="ct-gears">
					<img class="big" src="images/favi.png" alt="Industry">
				</div>
			</div> -->
			<div class="ct-page-loading-bg active"></div>
			<header id="ct-header-elementor" class="is-sticky">
				<div class="ct-header-elementor-main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div data-elementor-type="wp-post" data-elementor-id="146" class="elementor elementor-146">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1ffdcbf elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="1ffdcbf" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1519px; left: -174.6px;"><div class="elementor-container elementor-column-gap-extended "><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fe9145a ct-column-none col-offset-none" data-id="fe9145a" data-element_type="column"><div class="elementor-widget-wrap elementor-element-populated"><div class="elementor-element elementor-element-53168cb elementor-widget elementor-widget-ct_text_editor" data-id="53168cb" data-element_type="widget" data-widget_type="ct_text_editor.default"><div class="elementor-widget-container"><div id="ct_text_editor-53168cb" class="ct-text-editor " data-wow-delay="ms"><div class="ct-text-editor-inner elementor-clearfix"><p>Welcome to our <a href="./index.html" data-wplink-url-error="true">Kamhan Industrial Limited</a></p></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-220477c ct-column-none col-offset-none" data-id="220477c" data-element_type="column"><div class="elementor-widget-wrap elementor-element-populated"><div class="elementor-element elementor-element-c969b5a elementor-widget__width-auto contact-info-custom elementor-widget elementor-widget-ct_contact_info" data-id="c969b5a" data-element_type="widget" data-widget_type="ct_contact_info.default"><div class="elementor-widget-container"><div id="ct_contact_info-c969b5a" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s"><div class="item--contact-info"> <span class="ct-contact-icon"> <i aria-hidden="true" class="fa-brands fa-weixin"></i> </span> <span class="ct-contact-content"> +852 93665561 </span></div></div></div></div><div class="elementor-element elementor-element-a287b70 elementor-widget__width-auto elementor-widget elementor-widget-ct_icon" data-id="a287b70" data-element_type="widget" data-widget_type="ct_icon.default"><div class="elementor-widget-container"><div class="ct-icon1 style1 icon-align-"> <a class="ct_icon-a287b70-0 elementor-repeater-item-03603e5" href="https://www.facebook.com/kamhanindustrial/" target="_blank"> <i aria-hidden="true" class="fab fa-facebook-f"></i>  <a class="ct_icon-a287b70-3 elementor-repeater-item-d405cc7" href="https://www.youtube.com/channel/UCsXOYaq7UcqzjT7APqIJvrQ" target="_blank"> <i aria-hidden="true" class="fab fa-youtube"></i> </a></div></div></div></div></div></div></section>
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1ffdcbf elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="1ffdcbf" data-element_type="section" data-settings="{" stretch_section":"section-stretched","background_background":"classic"}"="">
										
									</section>
									<section class="elementor-section elementor-top-section elementor-element elementor-element-95bfbf2 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="95bfbf2" data-element_type="section" data-settings="{" stretch_section":"section-stretched"}"="">
										<div class="elementor-container elementor-column-gap-extended ">
											<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-14044c7 ct-column-none col-offset-none" data-id="14044c7" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-a52c402 elementor-widget elementor-widget-ct_logo" data-id="a52c402" data-element_type="widget" data-widget_type="ct_logo.default">
														<div class="elementor-widget-container">
															<div class="ct-logo  style1">
																<a href="./index.html">
																	<img width="783" height="216" src="images/kamhan-logo.png" class="attachment-full" alt="">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-0324e50 ct-column-none col-offset-none" data-id="0324e50" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-665ce2a elementor-widget__width-auto elementor-widget elementor-widget-ct_contact_info" data-id="665ce2a" data-element_type="widget" data-widget_type="ct_contact_info.default">
														<div class="elementor-widget-container">
															<div id="ct_contact_info-665ce2a" class="ct-contact-info ct-contact-info2 style1 " data-wow-duration="1.2s">
																<div class="item--contact-info">
																	<span class="ct-contact-icon icon-right-from-Left">
																		<a href="tel:8884521505">
																			<i aria-hidden="true" class="flaticon2 flaticon2-phone-call"></i>
																		</a>
																	</span>
																	<div class="item-meta">
																		<label class="ct-contact-label">
																			Call Us for help!
																		</label>
																		<a class="ct-contact-content" href="tel:85293665561">
																			+ 852 93665561 
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-f69a886 elementor-widget__width-auto elementor-widget elementor-widget-ct_contact_info" data-id="f69a886" data-element_type="widget" data-widget_type="ct_contact_info.default">
														<div class="elementor-widget-container">
															<div id="ct_contact_info-f69a886" class="ct-contact-info ct-contact-info2 style1 " data-wow-duration="1.2s">
																<div class="item--contact-info">
																	<span class="ct-contact-icon icon-right-from-Left">
																		<a href="mailto:help@gmail.com">
																			<i aria-hidden="true" class="flaticon2 flaticon2-mail"></i>
																		</a>
																	</span>
																	<div class="item-meta">
																		<label class="ct-contact-label">
																			Mail Us
																		</label>
																		<a class="ct-contact-content" href="mailto:help@gmail.com">
																			kamhan@kamhan.com
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section class="elementor-section elementor-top-section elementor-element elementor-element-c3042f2 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="c3042f2" data-element_type="section" data-settings="{" stretch_section":"section-stretched"}"="">
										<div class="elementor-container elementor-column-gap-extended ">
											<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ffb1a05 ct-column-none col-offset-none" data-id="ffb1a05" data-element_type="column">
												<div class="elementor-widget-wrap"></div>
											</div>
											<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36316a3 bg-column-menu-custom ct-column-none col-offset-none" data-id="36316a3" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-33389d4 elementor-widget__width-auto elementor-widget elementor-widget-ct_menu" data-id="33389d4" data-element_type="widget" data-widget_type="ct_menu.default">
														<div class="elementor-widget-container">
															<div class="ct-nav-menu ct-nav-menu1 style2 hv-style1 sub-hv-style3">
																<div class="menu-primary-menu-container">
																	<ul id="menu-primary-menu" class="ct-main-menu clearfix">
																		<li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item megamenu megamenu-style-alt">
																			<a href="./index.html" aria-current="page">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Home</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																		<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																			<a href="./about.html">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>About Us</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																		<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																			<a href="./events.html">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Events</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																		<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-223">
																			<a href="#">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Products</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																			<ul class="sub-menu">
																				<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184">
																					<a href="./footwear-products.html">
																						<span class="ct-menu-item">
																							<span class="ct-item--number">
																								<span></span>
																							</span>Footwear Machinery</span>
																						<span class="ct-menu--plus"></span>
																					</a>
																				</li>
																				<li id="menu-item-13883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13883">
																					<a href="./stone-products.html">
																						<span class="ct-menu-item">
																							<span class="ct-item--number">
																								<span></span>
																							</span>Stone Polishing & Cuttting</span>
																						<span class="ct-menu--plus"></span>
																					</a>
																				</li>
																				<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1185">
																					<a href="./other-products.html">
																						<span class="ct-menu-item">
																							<span class="ct-item--number">
																								<span></span>
																							</span>Other Products</span>
																						<span class="ct-menu--plus"></span>
																					</a>
																				</li>
																			</ul>
																		</li>
																		<li id="menu-item-637" class="menu-item menu-item-type-post_type">
																			<a href="./contact.html">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Contact Us</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ct-header-elementor-sticky">
					<div class="container">
						<div class="row">
							<div data-elementor-type="wp-post" data-elementor-id="13732" class="elementor elementor-13732">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-c3042f2 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="c3042f2" data-element_type="section" data-settings="{" stretch_section":"section-stretched","background_background":"classic"}"="">
									<div class="elementor-container elementor-column-gap-extended ">
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ffb1a05 ct-column-none col-offset-none" data-id="ffb1a05" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-a52c402 elementor-widget elementor-widget-ct_logo" data-id="a52c402" data-element_type="widget" data-widget_type="ct_logo.default">
													<div class="elementor-widget-container">
														<div class="ct-logo  style1">
															<a href="./index.html">
																<img width="783" height="216" src="images/kamhan-logo.png" class="attachment-full" alt="">
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36316a3 bg-column-menu-custom ct-column-none col-offset-none" data-id="36316a3" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-6b6ec72 elementor-widget__width-auto elementor-widget elementor-widget-ct_menu" data-id="6b6ec72" data-element_type="widget" data-widget_type="ct_menu.default">
													<div class="elementor-widget-container">
														<div class="ct-nav-menu ct-nav-menu1 style2 hv-style1 sub-hv-style3">
															<div class="menu-primary-menu-container">
																<ul id="menu-primary-menu" class="ct-main-menu clearfix">
																	<li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item megamenu megamenu-style-alt">
																		<a href="./index.html" aria-current="page">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Home</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																		<a href="./about.html">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>About Us</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																		<a href="./events.html">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Events</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-223">
																		<a href="#">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Products</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																		<ul class="sub-menu">
																			<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184">
																				<a href="./footwear-products.html">
																					<span class="ct-menu-item">
																						<span class="ct-item--number">
																							<span></span>
																						</span>Footwear Machinery</span>
																					<span class="ct-menu--plus"></span>
																				</a>
																			</li>
																			<li id="menu-item-13883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13883">
																				<a href="./stone-products.html">
																					<span class="ct-menu-item">
																						<span class="ct-item--number">
																							<span></span>
																						</span>Stone Polishing & Cuttting</span>
																					<span class="ct-menu--plus"></span>
																				</a>
																			</li>
																			<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1185">
																				<a href="./other-products.html">
																					<span class="ct-menu-item">
																						<span class="ct-item--number">
																							<span></span>
																						</span>Other Products</span>
																					<span class="ct-menu--plus"></span>
																				</a>
																			</li>
																		</ul>
																	</li>
																	<li id="menu-item-637" class="menu-item menu-item-type-post_type">
																		<a href="./contact.html">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Contact Us</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
				<div class="ct-header-mobile off_sticky">
					<div id="ct-header" class="ct-header-main">
						<div class="container">
							<div class="row">
								<div class="ct-header-branding">
									<a class="logo-mobile" href="./index.html" title="kamhan" rel="home">
										<img src="images/kamhan-logo.png" alt="Industo">
									</a>
									<a class="logo-light" href="./index.html" title="kamhan" rel="home">
										<img src="images/logo-light.png" alt="Industo">
									</a>
								</div>
								<div class="ct-header-navigation">
									<nav class="ct-main-navigation">
										<div class="ct-main-navigation-inner">
											<div class="ct-logo-mobile">
												<a class="logo-mobile" href="./index.html" title="kamhan" rel="home">
													<img src="images/kamhan-logo.png" alt="Industo">
												</a>
												<a class="logo-light" href="./index.html" title="kamhan" rel="home">
													<img src="images/logo-light.png" alt="Industo">
												</a>
											</div>
											<ul id="menu-primary-menu-2" class="ct-main-menu clearfix">
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item megamenu megamenu-style-alt menu-item-has-children menu-item-2929">
													<a href="./index.html" aria-current="page">
														<span>Home</span>
													</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223">
													<a href="./about.html">
														<span>About us</span>
													</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223">
													<a href="./events.html">
														<span>Events</span>
													</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-221 ">
													<a href="#">
														<span>Products</span>
													</a>
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184">
															<a href="./footwear-products.html" target="_blank">
																<span>Footwear Machinery</span>
															</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13883">
															<a href="./stone-products.html">
																<span>Stone Polishing & Cutting</span>
															</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1185">
															<a href="./other-products.html">
																<span>Other Products</span>
															</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126">
													<a href="./contact.html">
														<span>Contacts</span>
													</a>
												</li>
											</ul>
										</div>
									</nav>
								</div>
								<div class="ct-menu-overlay"></div>
							</div>
						</div>
						<div id="ct-menu-mobile">
							<div class="ct-mobile-meta-item btn-nav-mobile open-menu">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</header>



            <div id="ct-pagetitle" class="ct-pagetitle bg-image text-left">
                <div class="container style="opacity: 1;>
                    <ul class="ct-breadcrumb">
                        <li><a class="breadcrumb-entry" href="./index.html">Home</a></li>
                        <li><span class="breadcrumb-entry">About Us</span></li>
                    </ul>
                    <div class="ct-page-title-holder">
                        <h1 class="ct-page-title">About Us</h1></div>
                </div>
            </div>


            


			<div id="content" class="site-content mt-50">
				<div class="content-inner">
					<div class="container content-container">
						<div class="row content-row">


                            <div class="section-full p-t80 p-b80">
                                <!-- PRODUCT DETAILS -->
                                <div class="container woo-entry">
                                    <div class="woocommerce-notices-wrapper"></div>
                                    <div id="product-305" class="product type-product post-305 status-publish first instock product_cat-mechanical-products has-post-thumbnail shipping-taxable purchasable product-type-simple tabtop">
                                        <div class="row">
                                            <div class="col-lg-4 col-md-5  m-b30">
                                                

                                                <div class="elementor-element elementor-element-40a7a7a elementor-widget elementor-widget-ct_banner" data-id="40a7a7a" data-element_type="widget" data-widget_type="ct_banner.default">
													<div class="elementor-widget-container">
														<div class="ct-banner layout3 ">
															<div class="ct-banner-inner">
																<div class="ct-banner-image"> <img decoding="async" width="800" height="800" src="images/image-banner.jpg" class="attachment-full" alt="">
																	<div class="ct-image-small small1">
																		<div class="image-small"> <img decoding="async" width="480" height="479" src="images/image-setting.png" class="attachment-full" alt=""></div>
																	</div>
																	<div class="ct-image-small small2">
																		<div class="image-small"> <img decoding="async" width="480" height="479" src="images/image-setting.png" class="attachment-full" alt=""></div>
																	</div>
																</div>
																<div class="ct-banner-meta">
																	<div class="ct-banner-title ct-circle-type"> <svg id="tutorial" data-name="tutorial" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.48 144.48">
																			<path id="ct-banner-curve" d="M242.93,123A71.74,71.74,0,1,1,171.2,51.22,71.73,71.73,0,0,1,242.93,123Z" transform="translate(-98.96 -50.72)"></path> <text fill="url(#ct-circle-text)">
																				<textPath href="#ct-banner-curve"> Kamhan Industrial Limited. Since 1989 </textPath>
																			</text>
																		</svg></div>
																</div>
															</div>
														</div>
													</div>
												</div>


                                            </div>
                                            <div class="col-lg-8 col-md-7">
                                                <div class="summary entry-summary product-detail-info bg-gray p-a30">
                                                    <h1 class="product_title entry-title">Who are we?</h1>
                                                    
                                                    <div class="woocommerce-product-details__short-description">
                                                        <p>A successful business especially in this knowledge based era requires a Perfect and specialized strategy. This strategy implements efficient and effective sourcing of products and product travel path from source to destination supported by post sale services during the entire product-life cycle, movement of funds and related information which is supported by a customized one to one approach, the entire process being controlled and managed by professionals at Kam Han Industrial Ltd. - yes: “Kam Han is Excellence”. We, at Kam Han Industrial Ltd. believe that Your Success is Our Success. Hence, our complete focus is to make sure that you succeed in all of your endeavors.
														</p>
                                                    </div>
                                                </div>

												<div class="summary entry-summary product-detail-info bg-gray p-a30">
                                                    <h1 class="product_title entry-title">Company Origin and Incorporation</h1>
                                                    
                                                    <div class="woocommerce-product-details__short-description">
                                                        <p>Although, Kam Han Industrial Ltd. Was incorporated in Hong Kong in 1989, but it commenced the said business 35 years ago. The company was established with the profile of general trading, but due to the progressive success accomplished, the company had today established itself as a leader in the diverse categories of products and value added services. The most recent achievements in the last few years are in the domain of Footwear Manufacturing and Machinery, Turnkey solutions for Footwear industry and Umbrella components.<br><br>

															We are leading provider of Footwear machines of various types. Our expertise in this area is further augmented by our technical support team and complete insight into it. Not to mention, our experience and strategic contacts with the related business partners makes us the most competitive and reliable source for all kinds of footwear machines. Select from Footwear machines below.
														</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



  





                            
                                    </div>
                                </div>
                            </div>

							<!-- #primary -->
						</div>
					</div>
				</div>
				<!-- #content inner -->
			</div>
			<!-- #content -->
			<footer id="colophon" class="site-footer-custom">
				<div class="footer-custom-inner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 p-0">
								<div data-elementor-type="wp-post" data-elementor-id="6" class="elementor elementor-6">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-997b64d elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="997b64d" data-element_type="section" id="contact" data-settings="{" stretch_section":"section-stretched","background_background":"classic"}"="">
										<div class="elementor-background-overlay"></div>
										<div class="elementor-container elementor-column-gap-extended ">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e9b8209 ct-column-none col-offset-none" data-id="e9b8209" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<section class="elementor-section elementor-inner-section elementor-element elementor-element-799d207 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="799d207" data-element_type="section">
														<div class="elementor-container elementor-column-gap-extended ">
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-76711d9 ct-column-none col-offset-none" data-id="76711d9" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-1c451fc elementor-widget elementor-widget-ct_logo" data-id="1c451fc" data-element_type="widget" data-widget_type="ct_logo.default">
																		<div class="elementor-widget-container">
																			<div class="ct-logo  style1"> <a href="#"> <img width="771" height="216" src="images/footer-kamhan-logo.png" class="attachment-full" alt=""> </a></div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-655f929 elementor-widget elementor-widget-ct_text_editor" data-id="655f929" data-element_type="widget" data-widget_type="ct_text_editor.default">
																		<div class="elementor-widget-container">
																			<div id="ct_text_editor-655f929" class="ct-text-editor " data-wow-delay="ms">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<div class="ct-text-editor-inner elementor-clearfix">
																					<p>Kamhan Industrial Limited. Was incorporated in Hong Kong in 1989, but it commenced the said business 35 years ago.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-ffaa712 elementor-widget elementor-widget-ct_button" data-id="ffaa712" data-element_type="widget" data-widget_type="ct_button.default">
																		<div class="elementor-widget-container">
																			<div id="ct_button-ffaa712" class="ct-button-wrapper ct-button-layout1">
																				<div class="ct-inline-css" data-css="
			"></div> <span class="ct-icon-active"></span> <a href="./about.html" target="_blank" class="btn btn-primary  icon-ps- " data-wow-delay="ms"> <span class="ct-button-icon ct-align-icon-"> </span> <span class="ct-button-text">About us</span> </a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-51de65d ct-column-none col-offset-none" data-id="51de65d" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-72be268 elementor-widget elementor-widget-ct_heading" data-id="72be268" data-element_type="widget" data-widget_type="ct_heading.default">
																		<div class="elementor-widget-container">
																			<div id="ct_heading-72be268" class="ct-heading h-align-left item-line-title">
																				<div class="heading-wrapper">
																					<div class="inner-heading">
																						<h3 class="item--title case-animate-time line-title " data-wow-delay="ms"> <span>Products</span></h3>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-38d816b elementor-widget elementor-widget-ct_contact_info" data-id="38d816b" data-element_type="widget" data-widget_type="ct_contact_info.default">
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <a href="./footwear-products.html" class="ct-contact-content" target="_blank"> Footwear Machinery </a></div>
																			</div>
																		</div>
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <a href="./stone-products.html" class="ct-contact-content" target="_blank"> Stone Polishing & Cutting </a></div>
																			</div>
																		</div>
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <a href="./other-products.html" class="ct-contact-content" target="_blank"> Other Products </a></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-51de65d ct-column-none col-offset-none" data-id="51de65d" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-72be268 elementor-widget elementor-widget-ct_heading" data-id="72be268" data-element_type="widget" data-widget_type="ct_heading.default">
																		<div class="elementor-widget-container">
																			<div id="ct_heading-72be268" class="ct-heading h-align-left item-line-title">
																				<div class="heading-wrapper">
																					<div class="inner-heading">
																						<h3 class="item--title case-animate-time line-title " data-wow-delay="ms"> <span>Official info</span></h3>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-38d816b elementor-widget elementor-widget-ct_contact_info" data-id="38d816b" data-element_type="widget" data-widget_type="ct_contact_info.default">
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <span class="ct-contact-icon"> <i aria-hidden="true" class="fas fa-map-marker-alt"></i> </span> <span class="ct-contact-content"> 
																					Kamhan Industrial Limited<br>
																					Romm 1012-13,<br>
																					Beverley Commercial Center<br>
																					No.87-105 Chatham Road,<br>
																					TSIM SHA TSUI, Kowloon Hongkong<br>
																					Mobile: +852 93665561 (Wechat & Whatsapp)<br>
																					Tel No: +852-23681383<br>
																					Fax No: +852-23682968<br>
																					Email: kamhan@kamhan.com	
																				</span></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-cd9ca98 ct-column-none col-offset-none" data-id="cd9ca98" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-a5f116d elementor-widget elementor-widget-ct_heading" data-id="a5f116d" data-element_type="widget" data-widget_type="ct_heading.default">
																		<div class="elementor-widget-container">
																			<div id="ct_heading-a5f116d" class="ct-heading h-align-left item-line-title">
																				<div class="heading-wrapper">
																					<div class="inner-heading">
																						<h3 class="item--title case-animate-time line-title " data-wow-delay="ms"> <span>Subscribe Us</span></h3>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-c9e4c48 elementor-widget elementor-widget-ct_text_editor" data-id="c9e4c48" data-element_type="widget" data-widget_type="ct_text_editor.default">
																		<div class="elementor-widget-container">
																			<div id="ct_text_editor-c9e4c48" class="ct-text-editor " data-wow-delay="ms">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<div class="ct-text-editor-inner elementor-clearfix">
																					<p>Please provide your email address for the
																						subscription letter.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-0a54309 elementor-widget elementor-widget-ct_mailchimp_form" data-id="0a54309" data-element_type="widget" data-widget_type="ct_mailchimp_form.default">
																		<div class="elementor-widget-container">
																			<div id="ct_mailchimp_form-0a54309" class="ct-mailchimp ct-mailchimp1 style1">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<script>
																					(function() {
																					 window.mc4wp = window.mc4wp || {
																					 listeners: [],
																					 forms: {
																					 on: function(evt, cb) {
																					 window.mc4wp.listeners.push(
																					 {
																					 event   : evt,
																					 callback: cb
																					 }
																					 );
																					 }
																					 }
																					 }
																					})(); 
																				</script><!-- Mailchimp for WordPress v4.9.4 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
																				<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-77" method="post" data-id="77" data-name="Newsletter">
																					<div class="mc4wp-form-fields">
																						<div class="ct-field-group">
																							<div class="field-input"> <input type="email" name="EMAIL" placeholder="Your email address" required=""></div>
																							<div class="field-input"> <input type="submit" value="Subscribe"></div>
																						</div>
																					</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1697429788"><input type="hidden" name="_mc4wp_form_id" value="77"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
																					<div class="mc4wp-response"></div>
																				</form><!-- / Mailchimp for WordPress Plugin -->
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-646fd33 elementor-widget elementor-widget-ct_icon" data-id="646fd33" data-element_type="widget" data-widget_type="ct_icon.default">
																		<div class="elementor-widget-container">
																			<div class="ct-icon1 style1 icon-align-">
																				 <a class="ct_icon-646fd33-0 elementor-repeater-item-b3af812" href="#"> <i aria-hidden="true" class="fab fa-facebook-f"></i> </a>
																				  <a class="ct_icon-646fd33-1 elementor-repeater-item-ab7a0af" href="#"> <i aria-hidden="true" class="fab fa-twitter"></i> </a>
																				  <a class="ct_icon-646fd33-1 elementor-repeater-item-ab7a0af" href="#"> <i class="fa-brands fa-google-plus-g"></i> </a>
																				   
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
													<section class="elementor-section elementor-inner-section elementor-element elementor-element-a8fcf14 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="a8fcf14" data-element_type="section">
														<div class="elementor-container elementor-column-gap-extended ">
															<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8adffe7 ct-column-none col-offset-none" data-id="8adffe7" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-4d4b6a0 elementor-widget elementor-widget-ct_text_editor" data-id="4d4b6a0" data-element_type="widget" data-widget_type="ct_text_editor.default">
																		
																		
																		<div class="elementor-widget-container">
																			<div id="ct_text_editor-4d4b6a0" class="ct-text-editor " data-wow-delay="ms">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<div class="ct-text-editor-inner elementor-clearfix">
																					<p>©&nbsp;2023&nbsp;Kamhan Industrial Limited. All rights reserved.</p>
																				</div>
																				<div>
																					<p>Powered By<a href="https://themeforest.net/user/case-themes/portfolio" target="_blank" rel="nofollow noopener"> Xpedient Technologies</a></p>
																				</div>
																			</div>
																		</div>
			
			
																		
																	</div>
																</div>
															</div>
														</div>
														<div class="white">
															<a href="#">
																<img src="./images/whatsapp.png" alt="whatsapp">
															</a>
														</div>
													</section>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</footer>
			<a href="#" class="scroll-top">
				<span>
					<i class="caseicon-long-arrow-right-three"></i>
				</span>
			</a>
		</div>
		


		<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
		<script type="text/javascript" src="js/industo-main.min.js" id="industo-main-js"></script>
		<script type="text/javascript" src="js/ct-inline-css.js" id="ct-inline-css-js-js"></script>
		<script type="text/javascript" src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
		<script type="text/javascript" src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
		<script id="elementor-frontend-js-before" type="text/javascript"> var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.12.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/demo.casethemes.net\/industo\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6,"title":"Industo%20%E2%80%93%20Industry%20%26%20Factory%20WordPress","excerpt":"","featuredImage":false}}; 
		</script>
		<script type="text/javascript" src="js/frontend.min.js" id="elementor-frontend-js"></script>

	</body>
</html>