<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="//gmpg.org/xfn/11">
		<title>Kamhan Industrial | Footwear | Manufacturing & Machinery</title>
		<meta name="robots" content="max-image-preview:large">
		<link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="./css/tabs.css">
		<link rel="stylesheet" id="bootstrap-css" href="css/bootstrap.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="caseicon-css" href="css/caseicon.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="flaticon2-css" href="css/flaticon2.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="industo-theme-css" href="css/industo-theme.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-6-css" href="css/post-6.css" type="text/css" media="all">
		<link rel="icon" type="image/png" href="images/favi.png">
		<link rel="stylesheet" id="elementor-post-146-css" href="css/post-146.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-2951-css" href="css/post-2951.css" type="text/css" media="all">
		<link rel="stylesheet" id="elementor-post-13732-css" href="css/post-13732.css" type="text/css" media="all">
		<style id="ct_theme_options-dynamic-css" title="dynamic-css" class="redux-options-output">body #ct-pagetitle{background-image:url('./images/pageimages/contact.jpg');}a{color:#fa0000;}a:hover{color:#fa0000;}a:active{color:#fa0000;}</style>
		<style id="ct-page-dynamic-css" data-type="redux-output-css">#content{padding-top:0px;padding-bottom:0px;}</style>
		
	</head>
	<body class="home page-template-default page page-id-86 theme-industo woocommerce-js redux-page  site-h146 body-default-font heading-default-font  site-404-default elementor-default elementor-kit-7 elementor-page elementor-page-86">
		<div id="page" class="site">
			<!-- <div id="ct-loadding" class="ct-loader style14">
				<div class="ct-gears">
					<img class="big" src="images/favi.png" alt="Industry">
				</div>
			</div> -->
			<div class="ct-page-loading-bg active"></div>
			<header id="ct-header-elementor" class="is-sticky">
				<div class="ct-header-elementor-main">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<div data-elementor-type="wp-post" data-elementor-id="146" class="elementor elementor-146">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1ffdcbf elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="1ffdcbf" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 1519px; left: -174.6px;"><div class="elementor-container elementor-column-gap-extended "><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-fe9145a ct-column-none col-offset-none" data-id="fe9145a" data-element_type="column"><div class="elementor-widget-wrap elementor-element-populated"><div class="elementor-element elementor-element-53168cb elementor-widget elementor-widget-ct_text_editor" data-id="53168cb" data-element_type="widget" data-widget_type="ct_text_editor.default"><div class="elementor-widget-container"><div id="ct_text_editor-53168cb" class="ct-text-editor " data-wow-delay="ms"><div class="ct-text-editor-inner elementor-clearfix"><p>Welcome to our <a href="./index.html" data-wplink-url-error="true">Kamhan Industrial Limited</a></p></div></div></div></div></div></div><div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-220477c ct-column-none col-offset-none" data-id="220477c" data-element_type="column"><div class="elementor-widget-wrap elementor-element-populated"><div class="elementor-element elementor-element-c969b5a elementor-widget__width-auto contact-info-custom elementor-widget elementor-widget-ct_contact_info" data-id="c969b5a" data-element_type="widget" data-widget_type="ct_contact_info.default"><div class="elementor-widget-container"><div id="ct_contact_info-c969b5a" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s"><div class="item--contact-info"> <span class="ct-contact-icon"> <i aria-hidden="true" class="fa-brands fa-weixin"></i> </span> <span class="ct-contact-content"> +852 93665561 </span></div></div></div></div><div class="elementor-element elementor-element-a287b70 elementor-widget__width-auto elementor-widget elementor-widget-ct_icon" data-id="a287b70" data-element_type="widget" data-widget_type="ct_icon.default"><div class="elementor-widget-container">
										
										<div class="ct-icon1 style1 icon-align-">
													
											<a class="ct_icon-a287b70-0 elementor-repeater-item-03603e5" href="https://www.facebook.com/kamhanindustrial/" target="_blank"> <i aria-hidden="true" class="fab fa-facebook-f"></i>
											</a>
											<a class="ct_icon-a287b70-3 elementor-repeater-item-d405cc7" href="https://www.youtube.com/channel/UCsXOYaq7UcqzjT7APqIJvrQ" target="_blank"> <i aria-hidden="true" class="fab fa-youtube"></i>
											</a>
										</div>
									
									</div></div></div></div></div></section>
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1ffdcbf elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="1ffdcbf" data-element_type="section" data-settings="{" stretch_section":"section-stretched","background_background":"classic"}"="">
										
									</section>
									<section class="elementor-section elementor-top-section elementor-element elementor-element-95bfbf2 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="95bfbf2" data-element_type="section" data-settings="{" stretch_section":"section-stretched"}"="">
										<div class="elementor-container elementor-column-gap-extended ">
											<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-14044c7 ct-column-none col-offset-none" data-id="14044c7" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-a52c402 elementor-widget elementor-widget-ct_logo" data-id="a52c402" data-element_type="widget" data-widget_type="ct_logo.default">
														<div class="elementor-widget-container">
															<div class="ct-logo  style1">
																<a href="./index.html">
																	<img width="783" height="216" src="images/kamhan-logo.png" class="attachment-full" alt="">
																</a>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-0324e50 ct-column-none col-offset-none" data-id="0324e50" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-665ce2a elementor-widget__width-auto elementor-widget elementor-widget-ct_contact_info" data-id="665ce2a" data-element_type="widget" data-widget_type="ct_contact_info.default">
														<div class="elementor-widget-container">
															<div id="ct_contact_info-665ce2a" class="ct-contact-info ct-contact-info2 style1 " data-wow-duration="1.2s">
																<div class="item--contact-info">
																	<span class="ct-contact-icon icon-right-from-Left">
																		<a href="tel:8884521505">
																			<i aria-hidden="true" class="flaticon2 flaticon2-phone-call"></i>
																		</a>
																	</span>
																	<div class="item-meta">
																		<label class="ct-contact-label">
																			Call Us for help!
																		</label>
																		<a class="ct-contact-content" href="tel:85293665561">
																			+ 852 93665561 
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="elementor-element elementor-element-f69a886 elementor-widget__width-auto elementor-widget elementor-widget-ct_contact_info" data-id="f69a886" data-element_type="widget" data-widget_type="ct_contact_info.default">
														<div class="elementor-widget-container">
															<div id="ct_contact_info-f69a886" class="ct-contact-info ct-contact-info2 style1 " data-wow-duration="1.2s">
																<div class="item--contact-info">
																	<span class="ct-contact-icon icon-right-from-Left">
																		<a href="mailto:help@gmail.com">
																			<i aria-hidden="true" class="flaticon2 flaticon2-mail"></i>
																		</a>
																	</span>
																	<div class="item-meta">
																		<label class="ct-contact-label">
																			Mail Us
																		</label>
																		<a class="ct-contact-content" href="mailto:help@gmail.com">
																			kamhan@kamhan.com
																		</a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
									<section class="elementor-section elementor-top-section elementor-element elementor-element-c3042f2 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="c3042f2" data-element_type="section" data-settings="{" stretch_section":"section-stretched"}"="">
										<div class="elementor-container elementor-column-gap-extended ">
											<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ffb1a05 ct-column-none col-offset-none" data-id="ffb1a05" data-element_type="column">
												<div class="elementor-widget-wrap"></div>
											</div>
											<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36316a3 bg-column-menu-custom ct-column-none col-offset-none" data-id="36316a3" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<div class="elementor-element elementor-element-33389d4 elementor-widget__width-auto elementor-widget elementor-widget-ct_menu" data-id="33389d4" data-element_type="widget" data-widget_type="ct_menu.default">
														<div class="elementor-widget-container">
															<div class="ct-nav-menu ct-nav-menu1 style2 hv-style1 sub-hv-style3">
																<div class="menu-primary-menu-container">
																	<ul id="menu-primary-menu" class="ct-main-menu clearfix">
																		<li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item megamenu megamenu-style-alt">
																			<a href="./index.html" aria-current="page">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Home</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																		<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																			<a href="./about.html">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>About Us</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																		<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																			<a href="./events.html">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Events</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																		<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-223">
																			<a href="#">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Products</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																			<ul class="sub-menu">
																				<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184">
																					<a href="./footwear-products.html">
																						<span class="ct-menu-item">
																							<span class="ct-item--number">
																								<span></span>
																							</span>Footwear Machinery</span>
																						<span class="ct-menu--plus"></span>
																					</a>
																				</li>
																				<li id="menu-item-13883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13883">
																					<a href="./stone-products.html">
																						<span class="ct-menu-item">
																							<span class="ct-item--number">
																								<span></span>
																							</span>Stone Polishing & Cuttting</span>
																						<span class="ct-menu--plus"></span>
																					</a>
																				</li>
																				<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1185">
																					<a href="./other-products.html">
																						<span class="ct-menu-item">
																							<span class="ct-item--number">
																								<span></span>
																							</span>Other Products</span>
																						<span class="ct-menu--plus"></span>
																					</a>
																				</li>
																			</ul>
																		</li>
																		<li id="menu-item-637" class="menu-item menu-item-type-post_type">
																			<a href="./contact.html">
																				<span class="ct-menu-item">
																					<span class="ct-item--number">
																						<span></span>
																					</span>Contact Us</span>
																				<span class="ct-menu--plus"></span>
																			</a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="ct-header-elementor-sticky">
					<div class="container">
						<div class="row">
							<div data-elementor-type="wp-post" data-elementor-id="13732" class="elementor elementor-13732">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-c3042f2 elementor-section-content-middle elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="c3042f2" data-element_type="section" data-settings="{" stretch_section":"section-stretched","background_background":"classic"}"="">
									<div class="elementor-container elementor-column-gap-extended ">
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-ffb1a05 ct-column-none col-offset-none" data-id="ffb1a05" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-a52c402 elementor-widget elementor-widget-ct_logo" data-id="a52c402" data-element_type="widget" data-widget_type="ct_logo.default">
													<div class="elementor-widget-container">
														<div class="ct-logo  style1">
															<a href="./index.html">
																<img width="783" height="216" src="images/kamhan-logo.png" class="attachment-full" alt="">
															</a>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-36316a3 bg-column-menu-custom ct-column-none col-offset-none" data-id="36316a3" data-element_type="column">
											<div class="elementor-widget-wrap elementor-element-populated">
												<div class="elementor-element elementor-element-6b6ec72 elementor-widget__width-auto elementor-widget elementor-widget-ct_menu" data-id="6b6ec72" data-element_type="widget" data-widget_type="ct_menu.default">
													<div class="elementor-widget-container">
														<div class="ct-nav-menu ct-nav-menu1 style2 hv-style1 sub-hv-style3">
															<div class="menu-primary-menu-container">
																<ul id="menu-primary-menu" class="ct-main-menu clearfix">
																	<li id="menu-item-2929" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item megamenu megamenu-style-alt">
																		<a href="./index.html" aria-current="page">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Home</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																		<a href="./about.html">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>About Us</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																	<li id="menu-item-223" class="menu-item menu-item-type-custom menu-item-object-custom">
																		<a href="./events.html">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Events</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																	<li id="menu-item-221" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-223">
																		<a href="#">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Products</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																		<ul class="sub-menu">
																			<li id="menu-item-1184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184">
																				<a href="./footwear-products.html">
																					<span class="ct-menu-item">
																						<span class="ct-item--number">
																							<span></span>
																						</span>Footwear Machinery</span>
																					<span class="ct-menu--plus"></span>
																				</a>
																			</li>
																			<li id="menu-item-13883" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13883">
																				<a href="./stone-products.html">
																					<span class="ct-menu-item">
																						<span class="ct-item--number">
																							<span></span>
																						</span>Stone Polishing & Cuttting</span>
																					<span class="ct-menu--plus"></span>
																				</a>
																			</li>
																			<li id="menu-item-1185" class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1185">
																				<a href="./other-products.html">
																					<span class="ct-menu-item">
																						<span class="ct-item--number">
																							<span></span>
																						</span>Other Products</span>
																					<span class="ct-menu--plus"></span>
																				</a>
																			</li>
																		</ul>
																	</li>
																	<li id="menu-item-637" class="menu-item menu-item-type-post_type">
																		<a href="./contact.html">
																			<span class="ct-menu-item">
																				<span class="ct-item--number">
																					<span></span>
																				</span>Contact Us</span>
																			<span class="ct-menu--plus"></span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</div>
				<div class="ct-header-mobile off_sticky">
					<div id="ct-header" class="ct-header-main">
						<div class="container">
							<div class="row">
								<div class="ct-header-branding">
									<a class="logo-mobile" href="./index.html" title="kamhan" rel="home">
										<img src="images/kamhan-logo.png" alt="Industo">
									</a>
									<a class="logo-light" href="./index.html" title="kamhan" rel="home">
										<img src="images/logo-light.png" alt="Industo">
									</a>
								</div>
								<div class="ct-header-navigation">
									<nav class="ct-main-navigation">
										<div class="ct-main-navigation-inner">
											<div class="ct-logo-mobile">
												<a class="logo-mobile" href="./index.html" title="kamhan" rel="home">
													<img src="images/kamhan-logo.png" alt="Industo">
												</a>
												<a class="logo-light" href="./index.html" title="kamhan" rel="home">
													<img src="images/logo-light.png" alt="Industo">
												</a>
											</div>
											<ul id="menu-primary-menu-2" class="ct-main-menu clearfix">
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-86 current_page_item megamenu megamenu-style-alt menu-item-has-children menu-item-2929">
													<a href="./index.html" aria-current="page">
														<span>Home</span>
													</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223">
													<a href="./about.html">
														<span>About us</span>
													</a>
												</li>
												<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-223">
													<a href="./events.html">
														<span>Events</span>
													</a>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-221 ">
													<a href="#">
														<span>Products</span>
													</a>
													<ul class="sub-menu">
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1184">
															<a href="./footwear-products.html" target="_blank">
																<span>Footwear Machinery</span>
															</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13883">
															<a href="./stone-products.html">
																<span>Stone Polishing & Cutting</span>
															</a>
														</li>
														<li class="menu-item menu-item-type-post_type menu-item-object-service menu-item-1185">
															<a href="./other-products.html">
																<span>Other Products</span>
															</a>
														</li>
													</ul>
												</li>
												<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-126">
													<a href="./contact.html">
														<span>Contacts</span>
													</a>
												</li>
											</ul>
										</div>
									</nav>
								</div>
								<div class="ct-menu-overlay"></div>
							</div>
						</div>
						<div id="ct-menu-mobile">
							<div class="ct-mobile-meta-item btn-nav-mobile open-menu">
								<span></span>
							</div>
						</div>
					</div>
				</div>
			</header>



            <div id="ct-pagetitle" class="ct-pagetitle bg-image text-left">
                <div class="container style="opacity: 1;>
                    <ul class="ct-breadcrumb">
                        <li><a class="breadcrumb-entry" href="./index.html">Home</a></li>
                        <li><span class="breadcrumb-entry">Contact</span></li>
                    </ul>
                    <div class="ct-page-title-holder">
                        <h1 class="ct-page-title">Contact Us</h1></div>
                </div>
            </div>


            <div id="content" class="site-content">
				<div class="content-inner">
					<div class="container content-container">
						<div class="row content-row">
							<div id="primary" class="content-area content-full-width col-12">
								<main id="main" class="site-main">
									<article id="post-527" class="post-527 page type-page status-publish hentry">
										<div class="entry-content clearfix">
											<div data-elementor-type="wp-page" data-elementor-id="527" class="elementor elementor-527">
												<section
													class="elementor-section elementor-top-section elementor-element elementor-element-89c9812 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default"
													data-id="89c9812"
													data-element_type="section"
													data-settings='{"stretch_section":"section-stretched"}'
													style="width: 1519px; left: -174.6px;"
												>
													<div class="elementor-container elementor-column-gap-extended">
														<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2ba1be0 ct-column-none col-offset-none" data-id="2ba1be0" data-element_type="column">
															<div class="elementor-widget-wrap elementor-element-populated">
																<div class="elementor-element elementor-element-6caf3df elementor-widget elementor-widget-ct_heading" data-id="6caf3df" data-element_type="widget" data-widget_type="ct_heading.default">
																	<div class="elementor-widget-container">
																		<div id="ct_heading-6caf3df" class="ct-heading h-align-center item-st-default">
																			<div class="heading-wrapper">
																				<div class="inner-heading">
																					<h3 class="item--title case-animate-time st-default" data-wow-delay="ms"><span>Feel free to contact with<br />
																						us any time.</span></h3>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<section
																	class="elementor-section elementor-inner-section elementor-element elementor-element-6aab44c elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default"
																	data-id="6aab44c"
																	data-element_type="section"
																>
																	<div class="elementor-container elementor-column-gap-extended">
																		<div
																			class="elementor-column elementor-col elementor-inner-column elementor-element elementor-element-942afde ct-column-none col-offset-none"
																			data-id="942afde"
																			data-element_type="column"
																		>
																			<div class="elementor-widget-wrap elementor-element-populated">
																				<div
																					class="elementor-element elementor-element-7e1d60e elementor-widget elementor-widget-ct_info_box"
																					data-id="7e1d60e"
																					data-element_type="widget"
																					data-widget_type="ct_info_box.default"
																				>
																					<div class="elementor-widget-container">
																						<div id="ct_info_box-7e1d60e" class="ct-info-box layout1 wow fadeInUp" data-wow-delay="ms" style="visibility: visible; animation-name: fadeInUp;">
																							<div class="inner-box">
																								<div class="meta-box">
																									<div class="item--icon icon-right-from-Left"><i aria-hidden="true" class="flaticon flaticon-message"></i></div>
																									<div class="item--meta">
																										<h3 class="item--title">Head Office</h3>
																										<div class="sub-title">Kamhan Industrial Limited <br>香港锦亨实业有限公司 (温州代表处）</div>
																									</div>
																								</div>
																								<ul class="list-row">
																									<li class="item--contact-info">
																										<p>ROOM 1012-13, BEVERLEY COMMERCIAL CENTRE</p>
																										<p>NO.87-105 CHATHAM ROAD, TSIM SHA TSUI,</p>
																										<p>KOWLOON HONGKONG</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-mobile-screen px-20"></i>
																											+852 93665561 (WECHAT & WHATSAPP)
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-tty px-20"></i>
																											+852-23681383
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-fax px-20"></i>
																											+852-23682968
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<i class="fa-solid fa-envelope px-20"></i>
																										<a href="mailto:kamhan@kamhan.com"> <span class="ct-contact-content"> kamhan@kamhan.com </span> </a>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			
																		</div>


																		<div
																			class="elementor-column elementor-col elementor-inner-column elementor-element elementor-element-942afde ct-column-none col-offset-none"
																			data-id="942afde"
																			data-element_type="column"
																		>
																			<div class="elementor-widget-wrap elementor-element-populated">
																				<div
																					class="elementor-element elementor-element-7e1d60e elementor-widget elementor-widget-ct_info_box"
																					data-id="7e1d60e"
																					data-element_type="widget"
																					data-widget_type="ct_info_box.default"
																				>
																					<div class="elementor-widget-container">
																						<div id="ct_info_box-7e1d60e" class="ct-info-box layout1 wow fadeInUp" data-wow-delay="ms" style="visibility: visible; animation-name: fadeInUp;">
																							<div class="inner-box">
																								<div class="meta-box">
																									<div class="item--icon icon-right-from-Left"><i aria-hidden="true" class="flaticon flaticon-message"></i></div>
																									<div class="item--meta">
																										<h3 class="item--title">Guangzhou Office</h3>
																										<div class="sub-title">Kamhan Industrial Limited</div>
																									</div>
																								</div>
																								<ul class="list-row">
																									<li class="item--contact-info">
																										<p>RM14E,Baili Commercial Center</p>
																										<p>No.498,Huanshidong
																											Road</p>
																										<p>Yuexiu District,Guangzhou,China</p>
																										<p>广州市越秀区环市东路498号柏丽商业中心14E</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-tty px-20"></i>
																											020-83586505/83509232
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-fax px-20"></i>
																											020-83488524
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<i class="fa-solid fa-envelope px-20"></i>
																										<a href="mailto:guangzhou_off1@kamhan.net"> <span class="ct-contact-content"> guangzhou_off1@kamhan.net </span> </a>
																										<a href="mailto:guangzhou_off2@kamhan.net"> <span class="ct-contact-content"> guangzhou_off2@kamhan.net </span> </a>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			
																		</div>

																		

																	</div>




																	<div class="elementor-container elementor-column-gap-extended">
																		

																		<div
																			class="elementor-column elementor-col elementor-inner-column elementor-element elementor-element-942afde ct-column-none col-offset-none"
																			data-id="942afde"
																			data-element_type="column"
																		>
																			<div class="elementor-widget-wrap elementor-element-populated">
																				<div
																					class="elementor-element elementor-element-7e1d60e elementor-widget elementor-widget-ct_info_box"
																					data-id="7e1d60e"
																					data-element_type="widget"
																					data-widget_type="ct_info_box.default"
																				>
																					<div class="elementor-widget-container">
																						<div id="ct_info_box-7e1d60e" class="ct-info-box layout1 wow fadeInUp" data-wow-delay="ms" style="visibility: visible; animation-name: fadeInUp;">
																							<div class="inner-box">
																								<div class="meta-box">
																									<div class="item--icon icon-right-from-Left"><i aria-hidden="true" class="flaticon flaticon-message"></i></div>
																									<div class="item--meta">
																										<h3 class="item--title">Delhi Office</h3>
																										<div class="sub-title">M/s DPR Moulds & Machineries PVT LTD</div>
																									</div>
																								</div>
																								<ul class="list-row">
																									<li class="item--contact-info">
																										<p>37, Nagin Lake Apartments</p>
																										<p>Near Peera Garhi Chowk</p>
																										<p>Paschim Vihar, New Delhi-110087</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-mobile-screen px-20"></i>
																											011-25285363
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<i class="fa-solid fa-envelope px-20"></i>
																										<a href="mailto:dprmachineries@gmail.com"> <span class="ct-contact-content"> dprmachineries@gmail.com </span> </a>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			
																		</div>


																		<div
																			class="elementor-column elementor-col elementor-inner-column elementor-element elementor-element-942afde ct-column-none col-offset-none"
																			data-id="942afde"
																			data-element_type="column"
																		>
																			<div class="elementor-widget-wrap elementor-element-populated">
																				<div
																					class="elementor-element elementor-element-7e1d60e elementor-widget elementor-widget-ct_info_box"
																					data-id="7e1d60e"
																					data-element_type="widget"
																					data-widget_type="ct_info_box.default"
																				>
																					<div class="elementor-widget-container">
																						<div id="ct_info_box-7e1d60e" class="ct-info-box layout1 wow fadeInUp" data-wow-delay="ms" style="visibility: visible; animation-name: fadeInUp;">
																							<div class="inner-box">
																								<div class="meta-box">
																									<div class="item--icon icon-right-from-Left"><i aria-hidden="true" class="flaticon flaticon-message"></i></div>
																									<div class="item--meta">
																										<h3 class="item--title">Jinjiang Office</h3>
																										<div class="sub-title">Kamhan Industrial Limited <br>香港锦亨实业有限公司</div>
																									</div>
																								</div>
																								<ul class="list-row">
																									<li class="item--contact-info">
																										
																										<p>ROOM 603,BUILDING 6,BAOLONG GARDEN</p>
																										<p>JINJIANG,FUJIANG,CHINA</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-mobile-screen px-20"></i>
																											18659503536
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-tty px-20"></i>
																											0595-85605820
																										</p>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			
																		</div>
																		
																	</div>



																	<div class="elementor-container elementor-column-gap-extended">
																		
																		<div
																			class="elementor-column elementor-col elementor-inner-column elementor-element elementor-element-942afde ct-column-none col-offset-none"
																			data-id="942afde"
																			data-element_type="column"
																		>
																			<div class="elementor-widget-wrap elementor-element-populated">
																				<div
																					class="elementor-element elementor-element-7e1d60e elementor-widget elementor-widget-ct_info_box"
																					data-id="7e1d60e"
																					data-element_type="widget"
																					data-widget_type="ct_info_box.default"
																				>
																					<div class="elementor-widget-container">
																						<div id="ct_info_box-7e1d60e" class="ct-info-box layout1 wow fadeInUp" data-wow-delay="ms" style="visibility: visible; animation-name: fadeInUp;">
																							<div class="inner-box">
																								<div class="meta-box">
																									<div class="item--icon icon-right-from-Left"><i aria-hidden="true" class="flaticon flaticon-message"></i></div>
																									<div class="item--meta">
																										<h3 class="item--title">Wenzhou Office</h3>
																										<div class="sub-title">Kamhan Industrial Limited<br>香港锦亨实业有限公司 (温州代表处）</div>
																									</div>
																								</div>
																								<ul class="list-row">
																									<li class="item--contact-info">
																										
																										<p>UNIT 3B-702, THE 3RD SECTION OF NATURAL COURTYARD. </p>
																										<p>TANGJIAQIAO RD (S )
																											WENZHOU CITY-325011</p>
																										<p>ZHEJIANG PROVINCE. CHINA</p>
																										<p>浙江省温州市鹿城区汤家桥南路大自然家园3期3B-702室</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-mobile-screen px-20"></i>
																											+8613588930376 CHHAJER AND +852 64071151<br>
																											+8613588930325 SUMMER<br>
																											+8613858864070 SWACHIT AND +852 64071147
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-tty px-20"></i>
																											0086-577-89889925
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<p><i class="fa-solid fa-fax px-20"></i>
																											0086-577-89889926/24
																										</p>
																									</li>
																									<li class="item--contact-info">
																										<i class="fa-solid fa-envelope px-20"></i>
																										<a href="mailto:wenzhou_off1@kamhan.net"> <span class="ct-contact-content"> wenzhou_off1@kamhan.net </span> </a>
																									</li>
																								</ul>
																							</div>
																						</div>
																					</div>
																				</div>
																			</div>
																			
																		</div>
																	</div>
																	
																</section>
															</div>
														</div>
													</div>
												</section>
												<section
													class="elementor-section elementor-top-section elementor-element elementor-element-ae56fd5 elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default"
													data-id="ae56fd5"
													data-element_type="section"
													data-settings='{"stretch_section":"section-stretched"}'
													style="width: 1519px; left: -174.6px;"
												>
													<div class="elementor-container elementor-column-gap-extended">
														<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5dc2490 ct-column-none col-offset-none" data-id="5dc2490" data-element_type="column">
															<div class="elementor-widget-wrap elementor-element-populated">
																<div class="elementor-element elementor-element-f86b8b3 elementor-widget elementor-widget-ct_heading" data-id="f86b8b3" data-element_type="widget" data-widget_type="ct_heading.default">
																	<div class="elementor-widget-container">
																		<div id="ct_heading-f86b8b3" class="ct-heading h-align-center item-st-default">
																			<div class="heading-wrapper">
																				<div class="inner-heading">
																					<div class="item--sub-title no-image-bg"><span> </span></div>
																					<h3 class="item--title case-animate-time st-default" data-wow-delay="ms">
																						<span>
																							Get In Touch 
																						</span>
																					</h3>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div
																	class="elementor-element elementor-element-63a5d28 elementor-widget elementor-widget-ct_contact_form"
																	data-id="63a5d28"
																	data-element_type="widget"
																	data-widget_type="ct_contact_form.default"
																>
																	<div class="elementor-widget-container">
																		<div class="ct-contact-form ct-contact-form-layout1 style1">
																			<div class="inner-layout">
																				<div class="ct-contact-form">
																					<div class="wpcf7 js" id="wpcf7-f713-p527-o1" lang="en-US" dir="ltr">
																						<div class="screen-reader-response">
																							<p role="status" aria-live="polite" aria-atomic="true"></p>
																							<ul></ul>
																						</div>
																						<form action="/industo/contact-us/#wpcf7-f713-p527-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
																							<div style="display: none;">
																								<input type="hidden" name="_wpcf7" value="713" /> <input type="hidden" name="_wpcf7_version" value="5.7.6" />
																								<input type="hidden" name="_wpcf7_locale" value="en_US" /> <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f713-p527-o1" />
																								<input type="hidden" name="_wpcf7_container_post" value="527" /> <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
																							</div>
																							<div class="wp-row-ctf7">
																								<div class="row">
																									<div class="col-lg-6 col-md-6">
																										<div class="input-filled">
																											<p>
																												<span class="wpcf7-form-control-wrap" data-name="your-name">
																													<input
																														size="40"
																														class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																														aria-required="true"
																														aria-invalid="false"
																														placeholder="Your Name"
																														value=""
																														type="text"
																														name="your-name"
																													/>
																												</span>
																											</p>
																										</div>
																									</div>
																									<div class="col-lg-6 col-md-6">
																										<div class="input-filled">
																											<p>
																												<span class="wpcf7-form-control-wrap" data-name="your-email">
																													<input
																														size="40"
																														class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
																														aria-required="true"
																														aria-invalid="false"
																														placeholder="Your Email"
																														value=""
																														type="email"
																														name="your-email"
																													/>
																												</span>
																											</p>
																										</div>
																									</div>
																									<div class="col-lg-6 col-md-6">
																										<div class="input-filled">
																											<p>
																												<span class="wpcf7-form-control-wrap" data-name="your-phone">
																													<input
																														size="40"
																														class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																														aria-required="true"
																														aria-invalid="false"
																														placeholder="Your Phone"
																														value=""
																														type="text"
																														name="your-phone"
																													/>
																												</span>
																											</p>
																										</div>
																									</div>
																									<div class="col-lg-6 col-md-6">
																										<div class="input-filled">
																											<p>
																												<span class="wpcf7-form-control-wrap" data-name="your-subject">
																													<input
																														size="40"
																														class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
																														aria-required="true"
																														aria-invalid="false"
																														placeholder="Your Subject"
																														value=""
																														type="text"
																														name="your-subject"
																													/>
																												</span>
																											</p>
																										</div>
																									</div>
																									<div class="col-lg-12">
																										<div class="input-filled">
																											<p>
																												<span class="wpcf7-form-control-wrap" data-name="your-message">
																													<textarea
																														cols="40"
																														rows="10"
																														class="wpcf7-form-control wpcf7-textarea"
																														aria-invalid="false"
																														placeholder="Message"
																														name="your-message"
																													></textarea>
																												</span>
																											</p>
																										</div>
																									</div>
																									<div class="col-lg-12">
																										<div class="input-filled input-filled-btn">
																											<p><input class="wpcf7-form-control has-spinner wpcf7-submit" type="submit" value="Send Message +" /><span class="wpcf7-spinner"></span></p>
																										</div>
																									</div>
																								</div>
																							</div>
																						</form>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</section>
											</div>
										</div>
										<!-- .entry-content -->
									</article>
									<!-- #post-527 -->
								</main>
								<!-- #main -->
							</div>
							<!-- #primary -->
						</div>
					</div>
				</div>
				<!-- #content inner -->
			</div>
			


			
			<!-- #content -->
			<footer id="colophon" class="site-footer-custom">
				<div class="footer-custom-inner">
					<div class="container-fluid">
						<div class="row">
							<div class="col-12 p-0">
								<div data-elementor-type="wp-post" data-elementor-id="6" class="elementor elementor-6">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-997b64d elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="997b64d" data-element_type="section" id="contact" data-settings="{" stretch_section":"section-stretched","background_background":"classic"}"="">
										<div class="elementor-background-overlay"></div>
										<div class="elementor-container elementor-column-gap-extended ">
											<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-e9b8209 ct-column-none col-offset-none" data-id="e9b8209" data-element_type="column">
												<div class="elementor-widget-wrap elementor-element-populated">
													<section class="elementor-section elementor-inner-section elementor-element elementor-element-799d207 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="799d207" data-element_type="section">
														<div class="elementor-container elementor-column-gap-extended ">
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-76711d9 ct-column-none col-offset-none" data-id="76711d9" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-1c451fc elementor-widget elementor-widget-ct_logo" data-id="1c451fc" data-element_type="widget" data-widget_type="ct_logo.default">
																		<div class="elementor-widget-container">
																			<div class="ct-logo  style1"> <a href="#"> <img width="771" height="216" src="images/footer-kamhan-logo.png" class="attachment-full" alt=""> </a></div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-655f929 elementor-widget elementor-widget-ct_text_editor" data-id="655f929" data-element_type="widget" data-widget_type="ct_text_editor.default">
																		<div class="elementor-widget-container">
																			<div id="ct_text_editor-655f929" class="ct-text-editor " data-wow-delay="ms">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<div class="ct-text-editor-inner elementor-clearfix">
																					<p>Kamhan Industrial Limited. Was incorporated in Hong Kong in 1989, but it commenced the said business 35 years ago.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-ffaa712 elementor-widget elementor-widget-ct_button" data-id="ffaa712" data-element_type="widget" data-widget_type="ct_button.default">
																		<div class="elementor-widget-container">
																			<div id="ct_button-ffaa712" class="ct-button-wrapper ct-button-layout1">
																				<div class="ct-inline-css" data-css="
			"></div> <span class="ct-icon-active"></span> <a href="./about.html" target="_blank" class="btn btn-primary  icon-ps- " data-wow-delay="ms"> <span class="ct-button-icon ct-align-icon-"> </span> <span class="ct-button-text">About us</span> </a>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-51de65d ct-column-none col-offset-none" data-id="51de65d" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-72be268 elementor-widget elementor-widget-ct_heading" data-id="72be268" data-element_type="widget" data-widget_type="ct_heading.default">
																		<div class="elementor-widget-container">
																			<div id="ct_heading-72be268" class="ct-heading h-align-left item-line-title">
																				<div class="heading-wrapper">
																					<div class="inner-heading">
																						<h3 class="item--title case-animate-time line-title " data-wow-delay="ms"> <span>Products</span></h3>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-38d816b elementor-widget elementor-widget-ct_contact_info" data-id="38d816b" data-element_type="widget" data-widget_type="ct_contact_info.default">
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <a href="./footwear-products.html" class="ct-contact-content" target="_blank"> Footwear Machinery </a></div>
																			</div>
																		</div>
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <a href="./stone-products.html" class="ct-contact-content" target="_blank"> Stone Polishing & Cutting </a></div>
																			</div>
																		</div>
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <a href="./other-products.html" class="ct-contact-content" target="_blank"> Other Products </a></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-51de65d ct-column-none col-offset-none" data-id="51de65d" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-72be268 elementor-widget elementor-widget-ct_heading" data-id="72be268" data-element_type="widget" data-widget_type="ct_heading.default">
																		<div class="elementor-widget-container">
																			<div id="ct_heading-72be268" class="ct-heading h-align-left item-line-title">
																				<div class="heading-wrapper">
																					<div class="inner-heading">
																						<h3 class="item--title case-animate-time line-title " data-wow-delay="ms"> <span>Official info</span></h3>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-38d816b elementor-widget elementor-widget-ct_contact_info" data-id="38d816b" data-element_type="widget" data-widget_type="ct_contact_info.default">
																		<div class="elementor-widget-container">
																			<div id="ct_contact_info-38d816b" class="ct-contact-info ct-contact-info1 style1 " data-wow-duration="1.2s">
																				<div class="item--contact-info"> <span class="ct-contact-icon"> <i aria-hidden="true" class="fas fa-map-marker-alt"></i> </span> <span class="ct-contact-content"> 
																					Kamhan Industrial Limited<br>
																					Romm 1012-13,<br>
																					Beverley Commercial Center<br>
																					No.87-105 Chatham Road,<br>
																					TSIM SHA TSUI, Kowloon Hongkong<br>
																					Mobile: +852 93665561 (Wechat & Whatsapp)<br>
																					Tel No: +852-23681383<br>
																					Fax No: +852-23682968<br>
																					Email: kamhan@kamhan.com	
																				</span></div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
															<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-cd9ca98 ct-column-none col-offset-none" data-id="cd9ca98" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-a5f116d elementor-widget elementor-widget-ct_heading" data-id="a5f116d" data-element_type="widget" data-widget_type="ct_heading.default">
																		<div class="elementor-widget-container">
																			<div id="ct_heading-a5f116d" class="ct-heading h-align-left item-line-title">
																				<div class="heading-wrapper">
																					<div class="inner-heading">
																						<h3 class="item--title case-animate-time line-title " data-wow-delay="ms"> <span>Subscribe Us</span></h3>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-c9e4c48 elementor-widget elementor-widget-ct_text_editor" data-id="c9e4c48" data-element_type="widget" data-widget_type="ct_text_editor.default">
																		<div class="elementor-widget-container">
																			<div id="ct_text_editor-c9e4c48" class="ct-text-editor " data-wow-delay="ms">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<div class="ct-text-editor-inner elementor-clearfix">
																					<p>Please provide your email address for the
																						subscription letter.</p>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-0a54309 elementor-widget elementor-widget-ct_mailchimp_form" data-id="0a54309" data-element_type="widget" data-widget_type="ct_mailchimp_form.default">
																		<div class="elementor-widget-container">
																			<div id="ct_mailchimp_form-0a54309" class="ct-mailchimp ct-mailchimp1 style1">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<script>
																					(function() {
																					 window.mc4wp = window.mc4wp || {
																					 listeners: [],
																					 forms: {
																					 on: function(evt, cb) {
																					 window.mc4wp.listeners.push(
																					 {
																					 event   : evt,
																					 callback: cb
																					 }
																					 );
																					 }
																					 }
																					 }
																					})(); 
																				</script><!-- Mailchimp for WordPress v4.9.4 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
																				<form id="mc4wp-form-1" class="mc4wp-form mc4wp-form-77" method="post" data-id="77" data-name="Newsletter">
																					<div class="mc4wp-form-fields">
																						<div class="ct-field-group">
																							<div class="field-input"> <input type="email" name="EMAIL" placeholder="Your email address" required=""></div>
																							<div class="field-input"> <input type="submit" value="Subscribe"></div>
																						</div>
																					</div><label style="display: none !important;">Leave this field empty if you're human: <input type="text" name="_mc4wp_honeypot" value="" tabindex="-1" autocomplete="off"></label><input type="hidden" name="_mc4wp_timestamp" value="1697429788"><input type="hidden" name="_mc4wp_form_id" value="77"><input type="hidden" name="_mc4wp_form_element_id" value="mc4wp-form-1">
																					<div class="mc4wp-response"></div>
																				</form><!-- / Mailchimp for WordPress Plugin -->
																			</div>
																		</div>
																	</div>
																	<div class="elementor-element elementor-element-646fd33 elementor-widget elementor-widget-ct_icon" data-id="646fd33" data-element_type="widget" data-widget_type="ct_icon.default">
																		<div class="elementor-widget-container">
																			<div class="ct-icon1 style1 icon-align-">
																				 <a class="ct_icon-646fd33-0 elementor-repeater-item-b3af812" href="#"> <i aria-hidden="true" class="fab fa-facebook-f"></i> </a>
																				  <a class="ct_icon-646fd33-1 elementor-repeater-item-ab7a0af" href="#"> <i aria-hidden="true" class="fab fa-twitter"></i> </a>
																				  <a class="ct_icon-646fd33-1 elementor-repeater-item-ab7a0af" href="#"> <i class="fa-brands fa-google-plus-g"></i> </a>
																				   
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
													<section class="elementor-section elementor-inner-section elementor-element elementor-element-a8fcf14 elementor-section-boxed elementor-section-height-default elementor-section-height-default ct-header-fixed-none ct-column-none ct-row-scroll-none ct-row-gradient--none ct-row-container--default" data-id="a8fcf14" data-element_type="section">
														<div class="elementor-container elementor-column-gap-extended ">
															<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-8adffe7 ct-column-none col-offset-none" data-id="8adffe7" data-element_type="column">
																<div class="elementor-widget-wrap elementor-element-populated">
																	<div class="elementor-element elementor-element-4d4b6a0 elementor-widget elementor-widget-ct_text_editor" data-id="4d4b6a0" data-element_type="widget" data-widget_type="ct_text_editor.default">
																		
																		
																		<div class="elementor-widget-container">
																			<div id="ct_text_editor-4d4b6a0" class="ct-text-editor " data-wow-delay="ms">
																				<div class="ct-inline-css" data-css="
			"></div>
																				<div class="ct-text-editor-inner elementor-clearfix">
																					<p>©&nbsp;2023&nbsp;Kamhan Industrial Limited. All rights reserved.</p>
																				</div>
																				<div>
																					<p>Powered By<a href="https://themeforest.net/user/case-themes/portfolio" target="_blank" rel="nofollow noopener"> Xpedient Technologies</a></p>
																				</div>
																			</div>
																		</div>
			
			
																		
																	</div>
																</div>
															</div>
														</div>
														<div class="white">
															<a href="#">
																<img src="./images/whatsapp.png" alt="whatsapp">
															</a>
														</div>
													</section>
												</div>
											</div>
										</div>
									</section>
								</div>
							</div>
						</div>
					</div>
				</div> 
			</footer>
			<a href="#" class="scroll-top">
				<span>
					<i class="caseicon-long-arrow-right-three"></i>
				</span>
			</a>
		</div>
		<!-- #page -->
		




		<script src="js/wp-emoji-release.min.js" defer=""></script>
		<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
		<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
		<script type="text/javascript" src="js/industo-main.min.js" id="industo-main-js"></script>
		<script type="text/javascript" src="js/ct-inline-css.js" id="ct-inline-css-js-js"></script>
		<script type="text/javascript" src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
		<script type="text/javascript" src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
		<script id="elementor-frontend-js-before" type="text/javascript"> var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.12.2","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"landing-pages":true},"urls":{"assets":"https:\/\/demo.casethemes.net\/industo\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":6,"title":"Industo%20%E2%80%93%20Industry%20%26%20Factory%20WordPress","excerpt":"","featuredImage":false}}; 
		</script>
		<script type="text/javascript" src="js/frontend.min.js" id="elementor-frontend-js"></script>
	</body>
</html>