.elementor-2951 .elementor-element.elementor-element-57578be4:not(.elementor-motion-effects-element-type-background), .elementor-2951 .elementor-element.elementor-element-57578be4 > .elementor-motion-effects-container > .elementor-motion-effects-layer{background-color:#F8F8F8;}.elementor-2951 .elementor-element.elementor-element-57578be4{transition:background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;padding:30px 30px 10px 30px;}.elementor-2951 .elementor-element.elementor-element-57578be4 > .elementor-background-overlay{transition:background 0.3s, border-radius 0.3s, opacity 0.3s;}.elementor-2951 .elementor-element.elementor-element-678bac1 .ct-showcase .ct-item-links a{font-family:"Teko", Sans-serif;font-size:15px;letter-spacing:1px;}.elementor-2951 .elementor-element.elementor-element-678bac1 .item-feature .notification{background-color:#F0094B;color:#FFFFFF;}.elementor-2951 .elementor-element.elementor-element-46675676 .ct-showcase .ct-item-links a{font-family:"Teko", Sans-serif;font-size:15px;letter-spacing:1px;}.elementor-2951 .elementor-element.elementor-element-097e110 .ct-showcase .ct-item-links a{font-family:"Teko", Sans-serif;font-size:15px;letter-spacing:1px;}.elementor-2951 .elementor-element.elementor-element-097e110 .item-feature .notification{background-color:#1B69EC;color:#FFFFFF;}.elementor-2951 .elementor-element.elementor-element-1248498c .ct-showcase .ct-item-links a{font-family:"Teko", Sans-serif;font-size:15px;letter-spacing:1px;}.elementor-2951 .elementor-element.elementor-element-78139dcb .ct-showcase .ct-item-links a{font-family:"Teko", Sans-serif;font-size:15px;letter-spacing:1px;}



  .ct-related-post .widget-title{
    margin-top: 35px;
  }

.mb-35{
  margin-bottom: 35px !important;
}