.elementor-146 .elementor-element.elementor-element-1ffdcbf>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-1ffdcbf {
    overflow: hidden;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.elementor-146 .elementor-element.elementor-element-1ffdcbf:not(.elementor-motion-effects-element-type-background),
.elementor-146 .elementor-element.elementor-element-1ffdcbf>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #120600;
}

.elementor-146 .elementor-element.elementor-element-1ffdcbf>.elementor-background-overlay {
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.elementor-146 .elementor-element.elementor-element-53168cb .ct-text-editor {
    color: #BDBDBD;
}

.elementor-146 .elementor-element.elementor-element-53168cb .ct-text-editor a:hover {
    color: #FFFFFF;
}

.elementor-146 .elementor-element.elementor-element-53168cb {
    font-size: 15px;
}

.elementor-146 .elementor-element.elementor-element-220477c.elementor-column>.elementor-widget-wrap {
    justify-content: flex-end;
}

.elementor-146 .elementor-element.elementor-element-c969b5a .ct-contact-info .ct-contact-icon i {
    color: #BDBDBD;
}

.elementor-146 .elementor-element.elementor-element-c969b5a .ct-contact-info .ct-contact-content {
    color: #BDBDBD;
    font-weight: 500;
}

.elementor-146 .elementor-element.elementor-element-c969b5a {
    width: auto;
    max-width: auto;
}

.elementor-146 .elementor-element.elementor-element-a287b70 .ct-icon1 a {
    color: #A3A3A3;
}

.elementor-146 .elementor-element.elementor-element-a287b70 .ct-icon1 a:hover {
    color: #fe0000;
}

.elementor-146 .elementor-element.elementor-element-a287b70 .ct-icon1 a i {
    font-size: 17px;
}

.elementor-146 .elementor-element.elementor-element-a287b70 .ct-icon1 a+a {
    margin-left: 20px;
}

.elementor-146 .elementor-element.elementor-element-a287b70 {
    width: auto;
    max-width: auto;
}

.elementor-146 .elementor-element.elementor-element-95bfbf2>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-a52c402 .ct-logo img {
    max-height: 72px;
}

.elementor-146 .elementor-element.elementor-element-a52c402>.elementor-widget-container {
    margin: 3px 0px -15px 0px;
}

.elementor-146 .elementor-element.elementor-element-a52c402 {
    z-index: 2;
}

.elementor-bc-flex-widget .elementor-146 .elementor-element.elementor-element-0324e50.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-0324e50.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-0324e50.elementor-column>.elementor-widget-wrap {
    justify-content: flex-end;
}

.elementor-146 .elementor-element.elementor-element-0324e50>.elementor-element-populated {
    padding: 0px 13px 0px 0px;
}

.elementor-146 .elementor-element.elementor-element-665ce2a .ct-contact-info .ct-contact-content {
    color: #666666;
}

.elementor-146 .elementor-element.elementor-element-665ce2a .ct-contact-info a.ct-contact-content:hover {
    color: #fe0000;
}

.elementor-146 .elementor-element.elementor-element-665ce2a>.elementor-widget-container {
    margin: 0px 30px 20px 20px;
}

.elementor-146 .elementor-element.elementor-element-665ce2a {
    width: auto;
    max-width: auto;
}

.elementor-146 .elementor-element.elementor-element-81e6119>.elementor-widget-container {
    margin: 0px 40px 20px 20px;
}

.elementor-146 .elementor-element.elementor-element-81e6119 {
    width: auto;
    max-width: auto;
}

.elementor-146 .elementor-element.elementor-element-f69a886 .ct-contact-info .ct-contact-content {
    color: #666666;
}

.elementor-146 .elementor-element.elementor-element-f69a886 .ct-contact-info a.ct-contact-content:hover {
    color: #fe0000;
}

.elementor-146 .elementor-element.elementor-element-f69a886>.elementor-widget-container {
    margin: 0px 0px 20px 20px;
}

.elementor-146 .elementor-element.elementor-element-f69a886 {
    width: auto;
    max-width: auto;
}

.elementor-146 .elementor-element.elementor-element-c3042f2>.elementor-container>.elementor-column>.elementor-widget-wrap {
    align-content: center;
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-c3042f2 {
    margin-top: -20px;
    margin-bottom: -40px;
}

.elementor-bc-flex-widget .elementor-146 .elementor-element.elementor-element-36316a3.elementor-column .elementor-widget-wrap {
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-36316a3.elementor-column.elementor-element[data-element_type="column"]>.elementor-widget-wrap.elementor-element-populated {
    align-content: center;
    align-items: center;
}

.elementor-146 .elementor-element.elementor-element-36316a3.elementor-column>.elementor-widget-wrap {
    justify-content: space-between;
}

.elementor-146 .elementor-element.elementor-element-36316a3>.elementor-element-populated {
    padding: 0px 0px 0px 0px;
}

.elementor-146 .elementor-element.elementor-element-33389d4 .ct-nav-menu .ct-main-menu>li {
    margin: 0px 20px 0px 17px;
}

.elementor-146 .elementor-element.elementor-element-33389d4>.elementor-widget-container {
    padding: 0px 30px 0px 50px;
}

.elementor-146 .elementor-element.elementor-element-33389d4 {
    width: auto;
    max-width: auto;
}

.elementor-146 .elementor-element.elementor-element-eed1a56 .ct-search-popup i {
    color: #FFFFFF;
}

.elementor-146 .elementor-element.elementor-element-eed1a56 {
    width: auto;
    max-width: auto;
    z-index: 1;
}

@media(min-width:768px) {
    .elementor-146 .elementor-element.elementor-element-fe9145a {
        width: 38%;
    }

    .elementor-146 .elementor-element.elementor-element-220477c {
        width: 62%;
    }

    .elementor-146 .elementor-element.elementor-element-14044c7 {
        width: 25%;
    }

    .elementor-146 .elementor-element.elementor-element-0324e50 {
        width: 74.665%;
    }

    .elementor-146 .elementor-element.elementor-element-ffb1a05 {
        width: 27%;
    }

    .elementor-146 .elementor-element.elementor-element-36316a3 {
        width: 73%;
    }
}


