.side-bar{
    background: #1b1a1b;
    backdrop-filter: blur(15px);
    width: 400px;
    height: 100vh;
    position: fixed;
    top: 145px;
    left: -400px;
    overflow-y: auto;
    transition: 0.6s ease;
    transition-property: left;
    padding-top: 17px;
    z-index: 999;
   }
   .side-bar::-webkit-scrollbar {
     width: 0px;
   }
   
   .side-bar h1{
    color: #fe0000;
    padding: 20px 0 0 30px;
    margin: 0;
    text-align: left;
   }
   
   
   .side-bar.active{
    left: 0;
   }
   h1{
   
     text-align: center;
     font-weight: 500;
     font-size: 25px;
     padding-bottom: 13px;
     font-family: sans-serif;
     letter-spacing: 2px;
   }
   
   .side-bar .menu{
    width: 100%;
    margin-top: 30px;
   }
   
   .side-bar .menu .items{
    position: relative;
    cursor: pointer;
   }
   
   .side-bar .menu .items a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    display: block;
    padding: 5px 30px;
    line-height: 60px;
   }
   
   .side-bar .menu .items a:hover{
    background: #33363a;
    transition: 0.3s ease;
   }
   
   .side-bar .menu .items i{
    margin-right: 15px;
   }
   
   .side-bar .menu .items a .dropdown{
    position: absolute;
    right: 0;
    margin: 20px;
    transition: 0.3s ease;
   }
   
   .side-bar .menu .items .sub-menu{
    background: #262627;
    display: none;
   }
   
   .side-bar .menu .items .sub-menu a{
    padding-left: 80px;
   }
   
   .rotate{
    transform: rotate(90deg);
   }
   
   .close-btn{
    position: absolute;
    color: #fff;
   
    font-size: 23px;
    right:  0px;
    top: 10px;
    margin: 15px;
    cursor: pointer;
   }
   
   .menu-btn{
    position: absolute;
    color: rgb(0, 0, 0);
    font-size: 35px;
    margin: 25px;
    cursor: pointer;
    z-index: 999;
   }
   
   .main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-itemss: center;
    padding: 50px;
   }
   
   .main h1{
    color: rgba(255, 255, 255, 0.8);
    font-size: 60px;
    text-align: center;
    line-height: 80px;
   }
   
   @media (max-width: 900px){
    .main h1{
      font-size: 40px;
      line-height: 60px;
    }
   }
   .menu img{
     width: 100px;
     margin: 15px;
     border-radius: 50%;
     margin-left: 70px;
     border: 3px solid #b4b8b9;
   }
   

   .mt-100{
    margin-top: 100px;
   }






   .ct-heading.h-align-center{
    text-align: center;
   }
   .elementor img{
    max-width: 100%;
   }

   @media screen and (max-width:640px){
    .side-bar{
        top: 80px;
        width: 100%;
    }
    
   }


   #ct-pagetitle .ct-page-title{
    text-align: left;
   }

   .site-content{
    padding-top: 50px !important;
   }